<!DOCTYPE html>	
<html>
	<head>
		<meta charset="UTF-8">
		<title>
			Paleta de cores - MiLis
		</title>
		<style>
			.header {
				color: #243154;
				background-color: white;
				font-size: 3em;
				font-family: monospace, sans-serif;
				align-items: center;
				text-align: center;
				padding: 10px;
				border: 3px solid #11920F;
				
			}
			tr:nth-child(even) {
  				background-color: #E6FF9F;
			}
			table {
			  	font-family: monospace;
			  	border-collapse: collapse;
			  	width: 70%;
			  	margin: auto;
			  	background-color: #EFFFC0;
			}	

			td, th {
			 	border: 1px solid #11920F;
			  	text-align: center;
			  	padding: 8px;
			}
			body {
				background-image: linear-gradient(white, #D3FF90);
			}
			.obs {
				 text-align: center;
				 font-size: 10px;
				 margin: auto;
			}
			.sessao {
				text-align: center;
				margin: auto;
				font-size: 2em;
				color: #560681;
				font-family: monospace;
			}
			.texto {
				text-align:justify;
				color: #294E89;
				font-family: sans-serif;
			}
		</style>
	</head>
	<body>
		<div class= header>
			Azuis
		</div>
		<div>
			<br>
			<table>
				<tr>
					<th>
						Nome da cor
					</th>
					<th>
						Aparência da cor
					</th>
				</tr>
				<tr>
					<td>
						Ciano
					</td>
					<td background-color= #00EEEE>
						
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>
