<!DOCTYPE html>	
<html>
	<head>
		<meta charset="UTF-8">
		<title>
			Informações - MiLis
		</title>
		<style>
			.header {
				color: #243154;
				background-color: white;
				font-size: 3em;
				font-family: monospace, sans-serif;
				align-items: center;
				text-align: center;
				padding: 10px;
				border: 3px solid #11920F;
				
			}
			tr:nth-child(even) {
  				background-color: #E6FF9F;
			}
			table {
			  	font-family: monospace;
			  	border-collapse: collapse;
			  	width: 70%;
			  	margin: auto;
			  	background-color: #EFFFC0;
			}	

			td, th {
			 	border: 1px solid #11920F;
			  	text-align: center;
			  	padding: 8px;
			}
			body {
				background-image: linear-gradient(white, #BBED6F);
			}
			.obs {
				 text-align: center;
				 font-size: 10px;
				 margin: auto;
			}
			.sessao {
				text-align: center;
				margin: auto;
				font-size: 2em;
				color: #560681;
				font-family: monospace;
			}
			.texto {
				text-align:justify;
				color: #000000;
				font-family: sans-serif;
			}
			.txtCenter{
				text-align:center;
				color: #000000;
				font-family: sans-serif;			
			}
			a:link {
				text-decoration: none;
				}

			a:visited {
				text-decoration: none;
			}

			a:hover {
				text-decoration: underline;
			}

			a:active {
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<div class = "header">
			Contatos
		</div>
		<div>
			<br>
			<p class = sessao>
				------------->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Bruna &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<-------------
			</p>
			<br>
			<table>
				<tr>
					<th>
						Forma de contato
					</th>
					<th>
						Identificação do contato
					</th>
					<th>
						Horário de disponibilidade
					</th>
				</tr>
				<tr>
					<td>
						Telefone
					</td>
					<td>
						(61) 98181-3712
					</td>
					<td>
						9h30min - 11h50min / 20h - 21h30min
					</td>
				</tr>
				<tr>
					<td>
						Interfone
					</td>
					<td>
						9401
					</td>
					<td>
						9h30min - 11h50min / 20h - 21h30min
					</td>
				</tr>
				<tr>
					<td>
						Email
					</td>
					<td>
						brunanogueiragalvao09@gmail.com -> <a href="mailto:brunanogueiragalvao09@gmail.com">Mande seu email!</a>
					</td>
					<td>
						Qualquer horário<i>*</i>
					</td>
				</tr>
			</table>
		</div>
		<div class = obs>
			<p>
				<i> 
					* 1. Sujeito à espera de 3 dias úteis a partir do dia de envio da mensagem;
					<br>* 2. Informe seu 1º nome e local da entrega.
				</i>
			</p>
		</div>
		<div class = sessao>
			<br><br>
			------------->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Milena &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<-------------
		</div>
		<div>
			<br>
			<table>
				<tr>
					<th>
						Forma de contato
					</th>
					<th>
						Identificação do contato
					</th>
					<th>
						Horário de disponibilidade
					</th>
				</tr>
				<tr>
					<td>
						Interfone
					</td>
					<td>
						9402
					</td>
					<td>
						---
					</td>
				</tr>
			</table>
			<br>
			<br>
			<br>
			<br>
			<br>
		</div>
		<div class = header>
			Nossos produtos
		</div>
		<div>
			<br>
			<table>
				<tr>
					<th>
						Produto
					</th>
					<th>
						Preço
					</th>
					<th>
						Personalizados
					</th>
					<th>
						Estimativa de entrega
					</th>
				</tr>
				<tr>
					<td>
						Pulseira de elásticos
					</td>
					<td>
						R$ 4.00/un.
					</td>
					<td>
						R$ 6.00/un.
					</td>
					<td>
						3 dias úteis
					</td>
				</tr>
				<tr>
				
				</tr>
			</table>
			<br>
			<br>
			<br>
			<br>
			<br>	
		</div>
		<div class = header>
			Cores disponíveis
		</div>
		<div>
			<br>
			<p class = txtCenter>
				Para visualizar a nossa paleta de cores, clique <a href= 'miLis_paletaDeCores.html' target="_blank"><b>aqui</b></a>!
			</p>
			<table>
				<tr>
					<th>
						Cor
					</th>
					<th>
						Classe
					</th>
					<th>
						Disponível para...
					</th>
				</tr>
				<tr>
					<td>
						Ciano
					</td>
					<td>
						Azuis
					</td>
					<td>
						- Pulseiras de bordado
					</td>
				</tr>
				<tr>
					<td>
						Magenta	
					</td>
					<td>
						Rosa	
					</td>
					<td>
						- Pulseiras de elásticos
					</td>
				</tr>
				<tr>
				
				</tr>
			</table>
		</div>
		<div class= hero-image>
		
		</div>
	</body>
</html>

